{
  "name": "okinawa-ticket",
  "version": "1.0.0",
  "description": "Bot Modmail Discord — Okinawa Ticket",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1"
  }
}
